<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Cedar">
        <meta name="robots" content="noindex, nofollow">
        <title>Hidden Histories of Japan</title> <!--This is the text in the tab list-->
        <script src="../js/index.js"></script>
        <link href="../css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="title-bar">
            <h1>Hidden Histories of Japan</h1>
            <button onclick="location.href='../index.html'">Home</button>
            <button onclick="location.href='../html/staff.html'">Staff</button>
            <button onclick="location.href='../html/collections.html'">Collections</button>
            <button onclick="location.href='../html/shop.html'">Shop</button>
        </div>
        <p align="center">
            <button onclick="showSection('anthropology')">Anthropology</button>
            <button onclick="showSection('archaeology')">Archaeology</button>
        </p>

        <section id="anthropology" class="collection-section" style="display:none;">
            <div class="item-index-2">
                <h2>Anthropology</h2>
            </div>
        </section>
        <section id="archaeology" class="collection-section" style="display:none;">
            <div class="item-index-2">
                <h2>Archaeology</h2>
            </div>
        </section>

        <hr />
        <p>This page was created as an academic activity and all information is fictional.<br>Some textual content was created using generative AI and directed by a human</p>
    </body>
</html>

<script>
    function showSection(section) {
        const sections = document.querySelectorAll('.collection-section');
        sections.forEach(s => s.style.display = 'none');
        document.getElementById(section).style.display = 'block';
    }
</script>